-- Generated by Oracle SQL Developer Data Modeler 4.0.2.840
--   at:        2014-09-15 21:57:07 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE USER C##CS347_MAS5774 IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE C##CS347_MAS5774.EARTHQUAKE_LOSSES
  (
    GID                          NUMBER (*,0) NOT NULL ,
    TERR_ID                      NUMBER (*,0) ,
    TERR_NAME                    VARCHAR2 (44 BYTE) ,
    ISO3_CODE                    VARCHAR2 (3 BYTE) ,
    REGION                       VARCHAR2 (18 BYTE) ,
    AVERAGE_ANNUAL_LOSS          NUMBER (7,1) ,
    PROBABLE_MAXIMUM_LOSS        NUMBER (9,2) ,
    AVERAGE_ANNUAL_FISCAL_LOSS   NUMBER (6,1) ,
    PROBABLE_MAXIMUM_FISCAL_LOSS NUMBER (7,2)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
ALTER TABLE C##CS347_MAS5774.EARTHQUAKE_LOSSES ADD CONSTRAINT EARTHQUAKE_LOSSES_PK PRIMARY KEY ( GID ) USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE USERS LOGGING STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) ;

CREATE TABLE C##CS347_MAS5774.SEISMIC_DATA
  (
               DATETIME VARCHAR2 (22 BYTE) NOT NULL ,
    LATITUDE   NUMBER (10,4) ,
    LONGITUDE  NUMBER (10,4) ,
    DEPTH      NUMBER (6,2) ,
    MAGNITUDE  NUMBER (4,2) ,
    MAGTYPE    VARCHAR2 (5 BYTE) ,
    NBSTATIONS NUMBER ,
    GAP        NUMBER (3) ,
    DISTANCE FLOAT ,
    RMS    NUMBER (4,2) ,
    SOURCE VARCHAR2 (3 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
ALTER TABLE C##CS347_MAS5774.SEISMIC_DATA ADD CONSTRAINT SEISMIC_DATA_PK PRIMARY KEY ( DATETIME ) USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE USERS LOGGING STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) ;

CREATE TABLE C##CS347_MAS5774.TSUNAMI_RUNUP_DATA
  (
    I_D                     NUMBER (*,0) NOT NULL ,
    TSEVENT_ID              NUMBER (*,0) ,
    YEAR                    NUMBER (*,0) ,
    MONTH                   NUMBER (*,0) ,
    DAY                     NUMBER (*,0) ,
    DOUBTFUL                VARCHAR2 (1 BYTE) ,
    COUNTRY                 VARCHAR2 (43 BYTE) ,
    STATE                   VARCHAR2 (31 BYTE) ,
    LOCATION_NAME           VARCHAR2 (35 BYTE) ,
    LATITUDE                NUMBER (12,8) ,
    LONGITUDE               NUMBER (12,8) ,
    REGION_CODE             NUMBER (*,0) ,
    DISTANCE_FROM_SOURCE    NUMBER (*,0) ,
    TRAVEL_TIME_HOURS       NUMBER (*,0) ,
    TRAVEL_TIME_MINUTES     NUMBER (*,0) ,
    WATER_HT                NUMBER (6,2) ,
    HORIZONTAL_INUNDATION   NUMBER (7,2) ,
    TYPE_MEASUREMENT_ID     NUMBER (*,0) ,
    PERIOD                  NUMBER (5,2) ,
    FIRST_MOTION            VARCHAR2 (1 BYTE) ,
    DEATHS                  NUMBER (*,0) ,
    DEATHS_DESCR            NUMBER (*,0) ,
    INJURIES                NUMBER (*,0) ,
    INJURIES_DESCR          NUMBER (*,0) ,
    DAMAGE_MILLIONS_DOLLARS NUMBER (7,3) ,
    DAMAGE_DESCR            NUMBER (*,0) ,
    HOUSES_DAMAGED          NUMBER (*,0) ,
    HOUSES_DAMAGED_DESCR    NUMBER (*,0) ,
    HOUSES_DESTROYED        NUMBER (*,0) ,
    HOUSES_DESTROYED_DESCR  NUMBER (*,0)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
ALTER TABLE C##CS347_MAS5774.TSUNAMI_RUNUP_DATA ADD CONSTRAINT TSUNAMI_RUNUP_DATA_PK PRIMARY KEY ( I_D ) USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE USERS LOGGING STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) ;

CREATE TABLE C##CS347_MAS5774.TSUNAMI_SOURCE_DATA
  (
    ID                            NUMBER (*,0) NOT NULL ,
    YEAR                          NUMBER (*,0) ,
    MONTH                         NUMBER (*,0) ,
    DAY                           NUMBER (*,0) ,
    HOUR                          NUMBER (*,0) ,
    MINUTE                        NUMBER (*,0) ,
    SECOND                        NUMBER (4,1) ,
    EVENT_VALIDITY                NUMBER (*,0) ,
    CAUSE_CODE                    NUMBER (*,0) ,
    FOCAL_DEPTH                   NUMBER (*,0) ,
    PRIMARY_MAGNITUDE             NUMBER (3,1) ,
    COUNTRY                       VARCHAR2 (32 BYTE) ,
    STATE                         VARCHAR2 (2 BYTE) ,
    LOCATION_NAME                 VARCHAR2 (35 BYTE) ,
    LATITUDE                      NUMBER (7,3) ,
    LONGITUDE                     NUMBER (8,3) ,
    REGION_CODE                   NUMBER (*,0) ,
    MAXIMUM_WATER_HEIGHT          NUMBER (6,2) ,
    ABE                           VARCHAR2 (1 BYTE) ,
    IIDA                          NUMBER (5,2) ,
    SOLOVIEV                      NUMBER (5,2) ,
    WARNING_STATUS                NUMBER (*,0) ,
    DEATHS                        NUMBER (*,0) ,
    DEATHS_DESCR                  NUMBER (*,0) ,
    MISSING                       NUMBER (*,0) ,
    MISSING_DESCR                 NUMBER (*,0) ,
    INJURIES                      NUMBER (*,0) ,
    INJURIES_DESCR                NUMBER (*,0) ,
    DAMAGE_MILLIONS_DOLLARS       NUMBER (9,3) ,
    DAMAGE_DESCR                  NUMBER (*,0) ,
    HOUSES_DESTROYED              NUMBER (*,0) ,
    HOUSES_DESTROYED_DESCR        NUMBER (*,0) ,
    HOUSES_DAMAGED                NUMBER (*,0) ,
    HOUSES_DAMAGED_DESCR          NUMBER (*,0) ,
    TOTAL_DEATHS                  NUMBER (*,0) ,
    TOTAL_DEATHS_DESCR            NUMBER (*,0) ,
    TOTAL_MISSING                 NUMBER (*,0) ,
    TOTAL_MISSING_DESCR           NUMBER (*,0) ,
    TOTAL_INJURIES                NUMBER (*,0) ,
    TOTAL_INJURIES_DESCR          NUMBER (*,0) ,
    TOTAL_DAMAGE_MILLIONS_DOLLARS NUMBER (9,3) ,
    TOTAL_DAMAGE_DESCR            NUMBER (*,0) ,
    TOTAL_HOUSES_DESTROYED        NUMBER (*,0) ,
    TOTAL_HOUSES_DESTROYED_DESCR  NUMBER (*,0) ,
    TOTAL_HOUSES_DAMAGED          NUMBER (*,0) ,
    TOTAL_HOUSES_DAMAGED_DESCR    NUMBER (*,0)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
ALTER TABLE C##CS347_MAS5774.TSUNAMI_SOURCE_DATA ADD CONSTRAINT TSUNAMI_SOURCE_DATA_PK PRIMARY KEY ( ID ) USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE USERS LOGGING STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) ;

CREATE TABLE C##CS347_MAS5774.VOLCANO_DATA
  (
    YEAR               NUMBER (*,0) NOT NULL ,
    MONTH              NUMBER (*,0) ,
    DAY                NUMBER (*,0) ,
    NAME               VARCHAR2 (22 BYTE) ,
    LOCATION           VARCHAR2 (20 BYTE) ,
    COUNTRY            VARCHAR2 (28 BYTE) ,
    LATITUDE           NUMBER (7,3) ,
    LONGITUDE          NUMBER (8,3) ,
    ELEVATION          NUMBER (*,0) ,
    TYPE               VARCHAR2 (18 BYTE) ,
    VEI                NUMBER (*,0) ,
    AGENT              VARCHAR2 (7 BYTE) ,
    NUM_DEATHS         NUMBER (*,0) ,
    NUM_DEATHS_DESCR   NUMBER (*,0) ,
    NUM_INJURIES       NUMBER (*,0) ,
    NUM_INJURIES_DESCR NUMBER (*,0) ,
    DAMAGE_MILL        NUMBER (6,2) ,
    DAMAGE_SCALE       NUMBER (*,0) ,
    HOUSES_DEST        NUMBER (*,0) ,
    HOUSES_DEST_DESCR  NUMBER (*,0)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
